# === Variables ===
cflags = -Wall -Wextra -O2 -IC:\Python312\include
ldflags = -LC:\Python312\libs -lpython312

# === Rules ===

# Compile C backend
rule compile_c
  command = gcc $cflags -c c_backend/calc.c -o c_backend/calc.o

# Build Python extension module
rule build_ext
  command = python setup.py build_ext --inplace

# Run C unit tests
rule test_c
  command = gcc c_backend/test_calc.c c_backend/calc.c -o c_backend/test_calc.exe && c_backend/test_calc.exe

# Run Python unit tests
rule test_python
  command = python -m unittest discover python_interface/tests

# Build Sphinx docs
rule docs
  command = make -C docs html

# Clean all build artifacts safely on Windows
rule clean
    command = powershell -Command "if (Test-Path build) { Remove-Item -Recurse -Force build }; if (Test-Path dist) { Remove-Item -Recurse -Force dist }; Get-ChildItem -Recurse -Include *.pyd,*.exp,*.lib | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem c_backend -Include *.o,test_calc.exe -Recurse | Remove-Item -Force -ErrorAction SilentlyContinue; Get-ChildItem -Directory -Recurse -Include __pycache__ | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue"

# === Targets ===

build cbuild: compile_c
build extbuild: build_ext
build testc: test_c
build testpy: test_python
build docs: docs
build cleanall: clean
